<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="5b.css">
  <title> Tämä on title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: section; }
.item4 { grid-area: aside; }
.item5 { grid-area: article; }  
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'section section section section aside aside'
    'section section section section aside aside'
    'article article article article aside aside'
    'article article article article aside aside'
    'footer footer footer footer footer footer';
   
  }

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  .ascii-art {
    font-family: monospace;
    white-space: pre;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1 header1">
    <h1 class="header1">Tehtävä 5B second sivu</h1>
      </div>
  <div class="item2 nav">
  <a href="/5B/index.html">5bindex.html</a>
  <a href="/5B/second.html">5bsecond.html</a>  
  </div>
  <div class="item3 section">Turtlesit on nimeltään:
    <ul class="ul1">
  <li>Leonardo</li>
  <li>Raphael</li>
  <li>Donatello</li>
  <li>Michelangelo</li>
  </ul>
    </div>  
  <div class="item4 aside ascii-art">
    <p>Tikku on kova fabu</p>
                          ,     .
                       (\,;,/)
                        (o o)\//,
                         \ /     \,
                         `+'(  (   \    )
                            //  \   |_./
                          '~' '~----'  
</div>
  <div class="item5 article">April hengailee konnien kanssa</div>
  <div class="item6 footer">Jalkaklaani asuu oletettavasti täällä</div>
</div>

</body>
</html>
