<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="5b.css">
  <title> Tämä on title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: section; }
.item4 { grid-area: aside; }
.item5 { grid-area: article; }  
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'article article section section section section'
    'article article section section section section'
    'article article section section section section'
    'article article section section section section'
    'footer footer footer footer footer footer';
   
  }

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  .ascii-art {
    font-family: monospace;
    white-space: pre;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1 header1">
    <h1 class="header1">Tehtävä 6B third sivu</h1>
      </div>
  <div class="item2 nav">
  <a href="/5B/index.html">5bindex.html</a>
  <a href="/5B/second.html">5bsecond.html</a> 
  <a href="/5B/third.html">6bthird.html</a>
  </div>
  <div class="item3 section">Tämä on section
        <div class="item3 section ascii-art">
    <p>Pöllö sanoo huhuu</p>
,___,
        [O.o] -huhuu~~
/)__)
-"--"-
    </div>  

  <div class="item5 article">Tähän voi syöttää jotain ihan höpöhöpöä</div>
  <div class="item6 footer">Pohjalla asuu mörköjä</div>


</body>
</html>
